

 /* slider banner */
 #slider-banner {
     margin-top: 60px;
 }

 #categories__banner {
     display: grid;
     grid-template-columns: auto auto;
     grid-gap: 10px;
     padding: 10px 0px;
 }

 #categories__banner>div {
     text-align: center;
 }

 .categories__banner--left {
     display: block;
     width: 100%;
     background-position: center;
     background-size: cover;
     padding-top: 57%;
 }

 .categories__banner--right {
     display: block;
     width: 100%;
     background-position: center;
     background-size: cover;
     padding-top: 57%;
 }

 /* new product */
 #new-arrivals__slider {
     padding: 72px;
 }

 #new-arrivals__slider h2 {
     font-size: 3rem;
     text-align: center;
     font-weight: bold;
     cursor: pointer;
 }

 #new-arrivals__slider h2 a {
     text-decoration: none;
     color: #000;
 }

 #new-arrivals__slider .gender__toggle {
     display: flex;
     flex-direction: row;
     justify-content: center;
     position: relative;

 }

 #new-arrivals__slider .gender__toggle button {
     cursor: pointer;
     font-size: medium;
     text-align: center;
     font-weight: 600;
     border: thin solid transparent;
     background-color: transparent;
     margin: 0 10px;
     padding: 10px;
     position: relative;
 }

 /* thanh ngang hover */
 #new-arrivals__slider .gender__toggle button::before {
     content: "";
     height: 3px;
     width: 0;
     left: 0;
     bottom: 0;
     position: absolute;
     background: black;
     transition: 0.4s;
 }

 #new-arrivals__slider .gender__toggle .active-toggle::before {
     width: 100%;
 }

 #new-arrivals__slider .gender__toggle button:hover::before {
     width: 100%;
 }

 /* end thanh ngang hover */
 #new-arrivals__slider .products__slider p {
     display: flex;
     justify-content: center;
 }

 #new-arrivals__slider .products__slider .active-slider {
     display: none;
 }

 #new-arrivals__slider .products__slider .slider .for-him,
 .owl-carousel {
     margin-top: 30px;
 }

 .owl-nav {
     position: relative;
 }

 .owl-prev {
     position: absolute;
     top: -290px;
     left: 25px;
     font-size: 50px !important;
 }

 .owl-next {
     position: absolute;
     top: -290px;
     font-size: 50px !important;
     right: 25px;
 }

 .owl-dots {
     visibility: hidden;
 }

 #new-arrivals__slider .products__slider .slider .name {
     display: flex;
     justify-content: center;
     font-size: 14px;
     word-break: break-word;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     width: 100%;
     text-transform: capitalize;
     margin: 4px 0 2px;
     cursor: pointer;
     margin-bottom: 0px;
 }

 #new-arrivals__slider .products__slider .slider .price {
     margin-bottom: 10px;
     font-size: 14px;
 }

 #new-arrivals__slider .products__slider .slider a span {
     display: block;
     width: 100%;
     padding-top: 125%;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     background-color: rgba(241, 241, 241, 0.6);
 }

 /* weekly best */
 #weekly-best {
     padding: 72px;
 }

 #weekly-best h2 {
     font-size: 3rem;
     text-align: center;
     font-weight: bold;
     cursor: pointer;
 }

 #weekly-best h2 a {
     text-decoration: none;
     color: #000;
 }

 #weekly-best .gender__toggle {
     display: flex;
     flex-direction: row;
     justify-content: center;
     position: relative;

 }

 #weekly-best .gender__toggle button {
     cursor: pointer;
     font-size: medium;
     text-align: center;
     font-weight: 600;
     border: thin solid transparent;
     background-color: transparent;
     margin: 0 10px;
     padding: 10px;
     position: relative;
 }

 #weekly-best .gender__toggle button::before {
     content: "";
     height: 3px;
     width: 0;
     left: 0;
     bottom: 0;
     position: absolute;
     background: black;
     transition: 0.4s;
 }

 #weekly-best .gender__toggle .active-weekly::before {
     width: 100%;
 }

 #weekly-best .gender__toggle button:hover::before {
     width: 100%;
 }

 #weekly-best .active-list {
     display: none;
 }

 #weekly-best ul {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
     grid-gap: 20px;
     margin-top: 30px;
     /* visibility: hidden; */
     /* height: 0; */
 }

 #weekly-best .weekly-list .product {
     position: relative;
     width: 100%;
 }

 #weekly-best .product .thumnail {
     position: relative;
 }

 #weekly-best .weekly-list .detail {
     position: relative;
 }

 #weekly-best .weekly-list li {
     list-style: none;
 }

 #weekly-best .product .thumnail a {
     width: 100%;
     text-decoration: none;
     color: #808080;
     display: inline-block;
     cursor: pointer;
 }

 #weekly-best .weekly-list .name {
     display: flex;
     justify-content: center;
     font-size: 14px;
     word-break: break-word;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     width: 100%;
     text-transform: capitalize;
     margin: 4px 0 2px;
     cursor: pointer;
     margin-bottom: 0px;
 }

 #weekly-best .weekly-list .product .thumnail a span {
     display: block;
     width: 100%;
     padding-top: 125%;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     background-color: rgba(241, 241, 241, 0.6);
 }

 #weekly-best .weekly-list .price {
     margin-bottom: 10px;
     font-size: 14px;
     justify-content: center;
 }

 #weekly-best .weekly-list .price p {
     display: flex;
     justify-content: center;

 }

 /* blog */
 #blog h2 {
     font-size: 3rem;
     text-align: center;
     font-weight: bold;
     cursor: pointer;
 }

 #blog h2 a {
     text-decoration: none;
     color: black;
 }

 #blog .grid-blog {
     display: grid;
     grid-template-columns: auto auto;
     grid-gap: 10px;
     padding: 10px;
     list-style: none;
     margin-top: 30px;
 }

 #blog .grid-blog a {
     text-decoration: none;
     color: #808080;
 }

 #blog .grid-blog li a span {
     display: block;
     width: 100%;
     padding-top: 56%;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
 }

 #blog .grid-blog li a p {
     display: flex;
     justify-content: center;
     padding-top: 15px;
     font-size: larger;
     font-weight: 600;
 }


